{"subredditsFile": "./subreddits", "downloadsDirectory": "./Downloads/", "singleLetterOutputsFile": "./singleLetterOutputs.csv", "letterPairOutputsFile": "letterPairOutputs.csv", "wordsOutputFile": "wordsOutput.csv"}